int a;
a = 22;
int b;
b = 2*3-4;
int table[];

const int myConstant = 10000;

str prenume;
prenume = "Maria";
str nume;
nume = "Ciresaru";

bool isStudent;
isStudent = true;
bool hasAJob;


// SELECTION

false ?  true : true;

const int x = 10;
if ( true ) 
{
	print(gcd(a+b, 2));
} 
else 
{
    print (max(2,7));
}

if ( a>2 )
{
    print(1+2);
}

int random_number;
random_number = 1;
switch (random_number) 
{
	case 1: 
		break;
	case 2:

	case 3:
		int beta;
        beta = max(22,22);
        break;
	default:
		int alfa;
        alfa = 1;
        print(alfa);
}

// ITERATION
while ( a <= b ) 
{
	b=a++;
	int result;
    result = gcd(20, 1+2);
    break;
}

int contor;
contor = 0;
do 
{
    contor += 1;
} while (contor <= 100);

int j;
for (j=0; j<30; j=j+2)
{
    if (j > 10 )
    {
        int aaa;
    }
    continue;
	print(contor);
}

function int simple ();

function int creation (int firstParam, int secondParam) 
{ 
    int k;
	for (k=0; k<=10; k=k+2) 
    {
	    print(k);
    }

	return 3;
}

structure StudentInformation
{
    int age,
    bool hasScholarship,
    double examScore
};

object newStudent;
newStudent=new StudentInformation;

